test/protobuf/test.proto

syntax = "proto3"; // 声明protobuf版本

package fixbug; // 声明了代码所在的包 （对于C++来说是namespace）

// 定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

message ResultCode // 每个response都有错误码错误消息，重复代码抽出来
{
    int32 errcode = 1;
    bytes errmsg = 2; //不用string用bytes
}

// 定义登陆请求消息类型 name pwd
message LoginRequest 
{
    bytes name = 1;
    bytes pwd = 2;
}

// 定义登陆响应消息类型
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListRequest 
{
    uint32 userid = 1; // 无符号int
}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2; //列表写法
}

// 在protobuf里定义描述rpc方法的类型 - service
service UserServiceRpc
{
    rpc Login(LoginRequest ) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListRequest) returns(GetFriendListResponse);
}
